<!DOCTYPE HTML>
<html>

<head>
  <title>AngularJS</title>
  <style type="text/css">

    .cellContainer{
        -ms-perspective: 1000;
        perspective: 250px;

        position: relative;

        width:500px;
        height:500px;
    }

    .col {
      width: 50px;;
      height: 100%;
      position: relative;
      float:left;
    }

    .cell{
      width: 50px;
      height: 50px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    .cell.clicked{
      transform: rotateY( 180deg );
      box-shadow: -5px 5px 5px #aaa;
    }

    .cell.blink {
      animation: blink 1.5s steps(9, start) infinite;
      -webkit-animation: blink 1.5s steps(9, start) infinite;
    }

    @keyframes blink {
      from{
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @-webkit-keyframes blink {
      from{
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .cell .face {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      box-shadow: inset 0 0 4px #000000;
    }

    .cell .face.front{
      background-color:grey;
      text-align: center;
      line-height: 50px;
    }

    .cell .face.back{
      transform: rotateY( 180deg );
      box-sizing: border-box;
      text-align: center;
      line-height: 50px;
    }

    .cell.clicked .face.back{
      -ms-backface-visibility: visible;
    }

    .counter{
        position: absolute;
        z-index: 100;
        width: 10px;
        height: 10px;
        text-align: center;
        left: 50%;
    }

    .counterPanel{
        width: 100%;
        height:100%;
    }

    .counter.ng-enter{
        transition: 2s;
        opacity: 0;
    }

    .counter.ng-enter-active{
        opacity: 1;
    }

    .counter.ng-leave{
        transition: 2s;
        opacity: 1;
    }

    .counter.ng-leave-active{
        opacity: 0;
    }

  </style>
</head>


<body ng-app="testApp" ng-controller="AppController">

    <div ng-view></div>

</body>

<script language="JavaScript" src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
<script language="JavaScript" src="bower_components/angularjs/angular.js" type="text/javascript"></script>
<script language="JavaScript" src="bower_components/angular-route/angular-route.js" type="text/javascript"></script>
<script language="JavaScript" src="bower_components/angular-animate/angular-animate.js" type="text/javascript"></script>
<script language="JavaScript" src="js/go_through_matrix.js" type="text/javascript"></script>

<script>

    var app = angular.module('testApp',['ngRoute','ngAnimate']);
    var appCtrl = 'AppController';
    var startCtrl = 'StartController';

    app.config(function($routeProvider){

      $routeProvider.when('/', {
          templateUrl: './game.htm',
          controller:startCtrl
      });

      workerScript.init('js/go_through_matrix.js');

    });

    app.controller(appCtrl,function($rootScope,$location){

        $rootScope.changePage = function(url){
            $location.url(url);
        };

        $rootScope.getRandWithinRange = function(range){
          return Math.floor(Math.random()*range);
        }

    });

    app.controller(startCtrl,function($rootScope,$window,$scope,$timeout,$http,Counter){


        var createField = function(){

          var fieldWidth = $scope.rowsNum,
              fieldHeight = $scope.rowsNum;

          var field = [];
          for(var h=0; h < fieldHeight;h++){
            field[h] = [];
            for(var w=0; w<fieldWidth;w++){

              var fieldContent = 'Zonk';
              field[h][w] = { id: fieldHeight*h+w+1, x: w, y:h, val: fieldContent, counterpart: null, disabled: false };

            }
          }

          return field;

        };

        var mixPairs = function(pairs,round){

            round = round != undefined ? round : 10;
            pairs = Array.prototype.slice.call(pairs);

            var mixedPairs = [];
            while(pairs.length){
              mixedPairs.push(pairs.splice(Math.floor(Math.random()*pairs.length),1)[0]);
            }

            if(round)return mixPairs(mixedPairs,round-1)

            return mixedPairs;

        };

        var getRandomNumNotContains = function(max,arr){

            var rand = $scope.getRandWithinRange(max);

            if(arr.indexOf(rand)==-1)return rand;

            return getRandomNumNotContains(max, arr);

        };

        var getUniquePos = function(max, formerPos){

            var rand = $scope.getRandWithinRange(max);

            var x = Math.abs(rand % $scope.rowsNum);
            var y = Math.abs(parseInt(rand / 10) % $scope.rowsNum);

            if(formerPos.indexOf(x*y)==-1){
                return {
                    y: y,
                    x: x,
                };
            }
            return getUniquePos(max, formerPos);


        };

        var pairs;

        var getNewField = function(){

          var field = createField();
          pairs = ['#','$','&'];

          var formerPoss = [];
          var currPairs = Array.prototype.slice.call(pairs);

           while(currPairs.length){

                var pos = getUniquePos(100, formerPoss);
                formerPoss.push(pos.x*pos.y);

                var mixedPairs = mixPairs(currPairs);
                var sign = mixedPairs[$scope.getRandWithinRange(mixedPairs.length)];

                currPairs.splice(currPairs.indexOf(sign),1);

                field[pos.y][pos.x].val = sign;

                var counterPoss = getUniquePos(100, formerPoss);
                formerPoss.push(counterPoss.x*counterPoss.y);
                field[counterPoss.y][counterPoss.x].val = sign;

                field[pos.y][pos.x].counterpart = { x: counterPoss.x, y : counterPoss.y };

                field[counterPoss.y][counterPoss.x].counterpart = { x: pos.x, y : pos.y };

           }

           return field;

        };

        var filpCells = function(){

            var flippedPairNum = 0;

            for(var y=0; y< $scope.field.length; y++){
              for(var x=0; x <$scope.field[y].length; x++){

                flippedPairNum++;

                (function(x,y, num){

                    $timeout(function(){

                        $scope.field[y][x].animate = false;
                        $scope.field[y][x].disabled = false;

                        if(num >= flippedPairNum){
                            $scope.field = getNewField();
                        }

                    },500);

                })(x,y, (y*$scope.field.length)+x);

              }
            }

        };

        var formerField = null;
        var clickRestrict = false;
        var foundPairsNum = 0;

        $scope.clickOnCellHandler = function(x,y){

            if(clickRestrict)return;

            $scope.$broadcast('blink', { x: x, y: y});

            workerScript.callDutyCyleForRaspberry($scope.field, x, y, $http);

            var field = $scope.field[y][x];
            field.doNotBlink = true;

            if(formerField && formerField.counterpart && formerField.counterpart.x == x && formerField.counterpart.y == y){

                clickRestrict = true;

                formerField.disabled = true;
                field.disabled = true;

                formerField.animate = true;
                field.animate = true;

                Counter.inc($scope);

                foundPairsNum++;

                $timeout(function(){

                    field.doNotBlink = false;
                    formerField.doNotBlink = false;

                    formerField = null;
                    clickRestrict = false;

                    if(foundPairsNum >= pairs.length){

                        if($scope.field){
                          filpCells();
                        }

                    }

                },2000);

            }
            else if(formerField){

                clickRestrict = true;

                formerField.animate = true;
                field.animate = true;

                $timeout(function(){

                    formerField.doNotBlink = false;
                    formerField.animate = false;
                    field.animate = false;
                    field.doNotBlink = false;

                    formerField = null;
                    clickRestrict = false;

                },2000);

            }
            else{
                formerField = field;
            }
        };

        $scope.goThroughCellAt = function(start, end){

            workerScript.goThroughMatrix($scope.field, start, end, $timeout);

        };

        $scope.rowsNum = 4;

        $scope.$watch("rowsNum", function(rowsNum){

            foundPairsNum = 0;
            $scope.currentVal = 0;

            $scope.field = getNewField();

        },true);

    });

    app.directive('cell',function($timeout){
        return {
          scope:{
            cell: '=field',
            clickHandler:'&handler'
          },
          restrict: 'A',
          replace: true,
          templateUrl: 'template/cell.htm',
          link: function($scope,$element,$attrs){

            $scope.disabled = 0;

            $scope.$on('blink', function(event, pos){

                if(pos.x == $scope.cell.x && pos.y == $scope.cell.y){

                    $scope.$parent.goThroughCellAt($scope.cell.x, $scope.cell.y);

                }
                
            });

          }
        }
    });

    app.directive('counter', function(){
       return {
         restrict: 'E',
         templateUrl: 'template/counter.htm',
         replace: true,
         link: function($scope,$element){

            $scope.nextVal=$scope.currentVal=0;
            $scope.nextPanelShow = false;
            $scope.currentPanelShow = true;
         }
       }
    });

    app.service('Counter', function($timeout){
        this.inc = function($scope){

            $scope.nextVal = $scope.currentVal+1;

            $scope.currentPanelShow = false;
            $scope.nextPanelShow = true;

            $timeout(function(){

                $scope.currentVal = $scope.nextVal;

                $scope.currentPanelShow = true;
                $scope.nextPanelShow = false;

            },2000);

        }
    });

</script>
</html>